#
# Copyright (c) 2019 Leonardo Malik <isaakm@pm.me>
#
# Licensed as open source under the EUROPEAN UNION PUBLIC LICENCE v. 1.2
# See LICENSE, LICENTIE or for other translations: https://joinup.ec.europa.eu/collection/eupl/eupl-text-11-12
#

distributionUrl=https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.6.0/apache-maven-3.6.0-bin.zip
