#
# Copyright (c) 2019 Isaak Malik <isaakm@pm.me>
#
# Licensed as open source under the EUROPEAN UNION PUBLIC LICENCE v. 1.2
# See LICENSE, LICENTIE or for other translations: https://joinup.ec.europa.eu/collection/eupl/eupl-text-11-12
#

spring.datasource.url=jdbc:postgresql://localhost:5432/secretshare
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
# show sql values
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.click.wheredoi=debug