#
# Copyright (c) 2019 Leonardo Malik <isaakm@pm.me>
#
# Licensed as open source under the EUROPEAN UNION PUBLIC LICENCE v. 1.2
# See LICENSE, LICENTIE or for other translations: https://joinup.ec.europa.eu/collection/eupl/eupl-text-11-12
#

spring.datasource.url=jdbc:postgresql://localhost:5432/secretshare
spring.datasource.username=secretshare
spring.datasource.password=HpETVfDf7Fd4Zf2FzWhS

logging.level.click.wheredoi=warn
logging.file=secretshare.log