#
# Copyright (c) 2019 Isaak Malik <isaakm@pm.me>
#
# Licensed as open source under the EUROPEAN UNION PUBLIC LICENCE v. 1.2
# See LICENSE, LICENTIE or for other translations: https://joinup.ec.europa.eu/collection/eupl/eupl-text-11-12
#

spring.application.name=SecretShareAPI
spring.mvc.locale=en_US
spring.mvc.servlet.path=/v1

spring.jpa.hibernate.ddl-auto=none
# Fix Postgres JPA Error (Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented).
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Prevent validation from triggering twice
spring.jpa.properties.javax.persistence.validation.mode=none

spring.jackson.serialization.indent_output=true
spring.servlet.multipart.max-request-size=5MB
logging.level.click.wheredoi=warn
logging.file=secretshare.log